spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/videogiochi?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1973

spring.jpa.hibernate.ddl-auto=update
